.cursor-point {
	cursor: pointer;
}
.modal-wrapper {
	width: 270px;
	margin: 0 auto;
	table {
		tr {
			td {
				padding-left: 13px;
				padding-top: 15px;
			}
		}
	}
	button {
		margin: 10px;
		margin-top: 40px;
	}
}
.calc-wrapper {
	max-width: 900px;
	margin: 0 auto;
	padding-top: 50px;
}


.descript-wrapper {
  .header {
    width: 600px;
    margin: 0 auto;
    ul {
      li {
        list-style-type: none;
        display: inline;
        margin-right: 100px;
      }
    }
    .my-descr {
      border: 1px solid black;
      display: inline-block;
    }
    .standart-descr {
      border: 1px solid black;
      display: inline-block;
    }

  }
}